library(rtweet)
install.packages('rtweet')
install.packages('httpuv')
install.packages('tidyr')
library(rtweet)
library(httpuv)
library(tidyr)
access_token <- "767066776064712705-IN4CD56fn473SDf50advXEPmKtVKduZ"
access_token_secret <- "h1hddMViuuvIcgnfngdeTlRncbbNCtxm5266HuQkEDGQB"
api_key <- "0iM36TvMoORMHLxV7iUO63ojF"
api_secret_key <- "6dr6QUOU0Gpw3qs1QkuJKOxlpdnxjxlbjaqMAVG2hh1DP89epq"
token <- create_token(
app = "snafon",
consumer_key = api_key,
consumer_secret = api_secret_key,
access_token = access_token,
access_secret = access_token_secret)
get_token()
saveRDS(token, "project/rtweet.rds")
saveRDS(token, "env/rtweet.rds")
saveRDS(token, "rtweet.rds")
file.edit(".Renviron")
getwd()
utisak_10_tweets <- search_tweets(q =  "#utisak or #utisaknedelje",
type = 'recent',
n = 3000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
type = 'recent',
n = 3000,
include_rts = FALSE)
View(utisak_10_tweets)
hittvit_10_tweets <- search_tweets(q =  "#hittvit",
type = 'recent',
n = 3000,
include_rts = FALSE)
View(hittvit_10_tweets)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
type = 'recent',
n = 3000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
since='2020-05-10',
n = 3000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
n = 3000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
since='2020-05-10',
n = 3000,
include_rts = FALSE)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
since='2020-05-10',
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
since='2020-05-10',
n = 5000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak #utisaknedelje",
since="2020-05-10",
n = 5000,
include_rts = FALSE)
utisak_10_tweets <- search_tweets(q =  "#utisak",
since="2020-05-10",
n = 5000,
include_rts = FALSE)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  "#utisaknedelje",
since="2020-05-10",
n = 5000,
include_rts = FALSE)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  "#utisak or #utisaknedelje",
since="2020-05-10",
n = 5000,
include_rts = FALSE)
hashtagsUtisak <- c("#utisak", "#utisaknedelje")
qHashtagsUtisakOr <- paste(hashtagsUtisak, collapse = " OR ")
utisak_10_tweets <- search_tweets(q =  qHashtagsUtisakOr,
since="2020-05-10",
n = 3000,
include_rts = FALSE)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  qHashtagsUtisakOr,
type = "recent",
n = 3000,
include_rts = FALSE)
View(utisak_10_tweets)
utisak_10_tweets <- search_tweets(q =  qHashtagsUtisakOr,
since="2020-05-10",
n = 3000,
include_rts = FALSE)
saveRDS(utisak_10_tweets, 'data/utisak_may_10_tweets.RData')
saveRDS(utisak_10_tweets, 'data/utisak_may_10_tweets.RData')
saveRDS(hittvit_10_tweets, 'data/hittvit_may_10_tweets.RData')
# potrebne biblioteke
library(igraph)
library(ggplot2)
library(tidyr)
View(hittvit_10_tweets)
View(utisak_10_tweets)
View(hittvit_10_tweets)
str(hittvit_10_tweets)
summary(hittvit_10_tweets)
summary(hittvit_10_tweets)
View(utisak_10_tweets)
hittvit_10_tweets -> subset(hittvit_10_tweets, c(90))
hittvit_10_tweets <- subset(hittvit_10_tweets, c(90))
hittvit_10_tweets <- subset(hittvit_10_tweets, select = -c(90))
hittvit_10_tweets <- subset(hittvit_10_tweets, select = -c(89:90))
hittvit_df <- hittvit_10_tweets[-c(89, 90)]
hittvit_df <- hittvit_10_tweets[-c(90)]
View(hittvit_10_tweets)
hittvit_df <- hittvit_10_tweets[-c(89)]
View(hittvit_10_tweets)
View(hittvit_df)
hittvit_df <- hittvit_10_tweets[-c(80:89)]
hittvit_df <- hittvit_10_tweets[-c(75:76, 78:79)]
# ISPOCETKA
hittvit_df <- hittvit_10_tweets
hittvit_df <- hittvit_df[-c(75:76, 78:89)]
hittvit_df <- hittvit_df[-c(55:73, 75, 69:73)]
hittvit_df <- hittvit_df[-c(3, 5, 13:24)]
hittvit_df <- hittvit_df[-c(3, 5, 33:40)]
hittvit_df <- hittvit_10_tweets
# ISPOCETKA
hittvit_df <- hittvit_df[-c(75:76, 78:89)]
hittvit_df <- hittvit_df[-c(55:73, 75, 69:73)]
hittvit_df <- hittvit_df[-c(3, 5, 13:24)]
View(hittvit_df)
hittvit_df <- hittvit_df[-c(33:40)]
View(hittvit_df)
hittvit_df <- hittvit_df[-c(11:15)]
hittvit_df <- hittvit_df[-c(21:28)]
View(hittvit_df)
hittvit_df <- hittvit_df[-c(15:19)]
hittvit_df <- hittvit_df[-c(2, 3, 6, 7)]
View(hittvit_df)
hittvit_df <- hittvit_df[-c(8, 10)]
View(hittvit_10_tweets)
posmatrane_kolone = c("user_id", "reply_to_user_id", "is_quote", "is_retweet", "mentions_user_id", "quoted_user_id")
ht_df <- hittvit_10_tweets[posmatrane_kolone]
View(ht_df)
View(hittvit_df)
View(hittvit_df)
View(hittvit_df)
savehistory("1.Rhistory")
un_df <- utisak_10_tweets[posmatrane_kolone]
savehistory("2.Rhistory")
